[Directory]
work_dir: /home/yichenhe/plumage/
gt_file: ${work_dir}data/Genus_sets/seed1_valid_sorted.csv
#pred_file: ${work_dir}result/genus_1/colour_information_outlier.csv
pred_file: ${work_dir}result/genus_1/2019-02-19v-all;epo-14;net-HG;sca-10;grey-F;aug-F;lr-0.01;bat-4;opt-adam;restart-T;seed-1;kf-None;.csv
img_folder: ${work_dir}data/Genus_sets/Set_1/vis/
save_path: ${work_dir}result_visualization/genus_result/test_config/

[DataSet]
plot_result: False
scale: 1
batch_size: 1


